In [2]:
import os
os.getcwd()

'C:\\Users\\User\\titanic\\notebook'

In [3]:
import pandas as pd
gender = pd.read_csv("../data/input/gender_submission.csv")
test = pd.read_csv("../data/input/test.csv")
train = pd.read_csv("../data/input/train.csv")

In [4]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [60]:
#s_name = pd.Series(train['Name'])
s_name = train["Name"]
s_name_set = set([s.split(",")[1].split(".")[0] for s in s_name])
print(s_name_set)
#s_name_str = str(s_name)
#s_name_str1 = []
s1 = str([i for i in s_name]).split(',')
#print(s1)
s2 = str([x for x in s1]).split('.')
#print(s2)
#s3 = set(s2)
#print(s3)
#s_name_str2 = []
#s_name_str2 = s_name_str2.append(x for x in s_name_str1).split('.')
#print(s_name_str2)

{' Mme', ' Ms', ' Mr', ' Dr', ' Mlle', ' the Countess', ' Rev', ' Master', ' Don', ' Col', ' Major', ' Jonkheer', ' Sir', ' Capt', ' Miss', ' Mrs', ' Lady'}

In [109]:
def check_title(name: str):
    count = 0
    str6 = name
    str1 = str6.replace('Mr', '')
    str2 = str1.replace('Mrs','')
    str3 = str2.replace('Miss','')
    str4 = str3.replace('Master','')
    str5 = str4.replace('Ms','')
    if str5 == str6:
        count += 1
    else:
        count += 0
    return count

In [99]:
check_title("Braund, Mr. Owen Harris")

0

In [112]:
check_title(i for i in train['Name'])

AttributeError: 'generator' object has no attribute 'replace'

In [111]:
#[check_title(name) for name in train['Name']]

In [97]:
name = "Braund, Mr. Owen Harris"
name.split(',')[1].split('.')[0]

' Mr'

In [10]:
import numpy as np
list1 = list(train['Name'])
title_list=[]
for i in list1:
    title_list.append(i.split(',')[1].split('.')[0])
#print(tille_list)
title_list = np.array(title_list)
train['Title'] = title_list
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr

In [11]:
#title1 = list(train['Name']).split()
#title1 = np.array.title1[1]

In [12]:
train['Title'].value_counts()

 Mr              517
 Miss            182
 Mrs             125
 Master           40
 Dr                7
 Rev               6
 Mlle              2
 Major             2
 Col               2
 Capt              1
 Ms                1
 the Countess      1
 Mme               1
 Sir               1
 Don               1
 Jonkheer          1
 Lady              1
Name: Title, dtype: int64

In [16]:
train['Sex'] = pd.get_dummies(train['Sex'])

In [17]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Mr

In [20]:
train['Age'] = train['Age'].fillna(train['Age'].median())

In [21]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Mr

In [125]:
#l = ['Mr','Miss','Mrs','Ms','Master']
#len(~train['Title'].isin(l[x] for x in range(5)))

891

In [126]:
train['Family_size'] = train['SibSp'] + train['Parch'] +1

In [127]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Family_size
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Mrs,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Mr,1